PGHOST=ep-spring-lab-667624.ap-southeast-1.aws.neon.tech:5432
PGDATABASE=neondb
PGUSER=kbhardwaj
PGPASSWORD=Mhwuq7sc6CAb

# postgres://kbhardwaj:Mhwuq7sc6CAb@ep-spring-lab-667624.ap-southeast-1.aws.neon.tech/neondb